<html>
  <head>
    <title>Arthur Finkin website</title>
    <meta name="description" content="Personal Arthur Finkin page, Founder Ecoparsec">
    <meta name="keywords" content="Founder Ecoparsec NGO, yrvn.am">
    <meta name="author" content="Arthur Finkin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.6;
      }

      h1 {
        font-size: 36px;
        font-family: "Open Sans", sans-serif;
        font-weight: lighter;
        margin-bottom: 0;
      }

      img {
        height: 100vh;
        width: 100vh;
        transform: translate(calc(20vw - 50%), 0);
      }

      p {
        margin: 0;
        width: fit-content;
      }

      a {
        text-decoration: none;
        color: #08f;
      }

      a:href {
        text-decoration: underline;
      }

      .photo {
        flex: 0 0 40%;
        position: relative;
        overflow: hidden;
      }

      section {
        display: flex;
        justify-content: stretch;
        height: 100%;
      }

      .info {
        padding: 60px;
        display: flex;
        flex-direction: column;
      }

      .cv-item {
        display: flex;
        margin-top: 30px;
      }

      .cv-title {
        flex: 0 0 100px;
        text-align: right;
        margin-right: 20px;
      }
      
      @media screen and (max-width: 1000px) {
        .photo {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="photo">
        <img src="photo.jpg" alt="Arthur's photo" />
      </div>

      <div class="info">
        <header>
          <h1>Arthur Finkin</h1>
          <span>Founder Ecoparsec NGO, yrvn.am</span>

     <!-- <div class="Certifications">
        <img src="icp.png" alt="ICP" width="120" height="120" />
        <img src="icp-apo_1.png" alt="ICP APO" width="120" height="120" />
        </header>--> 

      <!-- Какие у меня навыки?  <div class="cv-item">
          <span class="cv-title">Skills:</span>
          <p>
            <b>JavaScript</b> (typescript, flow), <b>REST api</b> (axios, fetch etc), <b>GraphQl</b> (appollo), <b>WebSockets</b>, <b>ReactJs</b> (Redux, Sagas, router etc.), <b>VueJs</b> (vuex, router etc.), <b>styles</b> (css, sass, styled-components etc.)
            <br />
            <b>Git</b>, <b>Linux</b>
          </p>
        </div>--> 

       <!-- <div class="Certifications">
          <span class="Certifications">Certifications:</span>
          <p>
            <b>Russian</b> (native), <b>English</b> (elementary)
          </p>
        </div>--> 

        <div class="cv-item">
          <span class="cv-title">Languages:</span>
          <p>
            <b>Russian</b> , <b>English</b> 
          </p>
        </div>

        <div class="cv-item">
          <span class="cv-title">Location:</span>
          <p>
            Armenia
            <br />
            ready to remote work or move
          </p>
        </div>

        <div class="cv-item">
          <span class="cv-title">Contacts:</span>
          <p>
            <a href="https://www.linkedin.com/in/arthur-finkin-381160103/">Linkedin</a>
            <br />
            <a href="mailto:arthur.finkin@gmail.com">Email</a>
            <br />
            <!--<b><a href="./CV.pdf">CV.pdf</a></b>--> 
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
